/* RESET B√ÅSICO */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

b {
    color: #ff4d4d;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #290000;
    color: #eaeaea;
    padding: 40px 20px;
    line-height: 1.6;
    overscroll-behavior: contain;
}

/* CONTAINER PRINCIPAL */
.container {
    max-width: 1080px;
    margin: auto;
    padding: 0 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* LOGO */
.logo {
    max-width: 140px;
    margin-bottom: 30px;
    filter: drop-shadow(0 0 12px rgba(255, 255, 255, 0.1));
}

/* HEADLINES */
.headline {
    font-size: 38px;
    font-weight: 800;
    color: #ff4d4d;
    color: white;
    margin: 30px 0 20px;
    text-align: center;
    line-height: 1.2;
}

.headline-two {
    font-size: 24px;
    font-weight: 700;
    margin-top: 40px;
    margin-bottom: 30px;
    color: #fff;
    text-align: center;
    line-height: 1.2;
}

/* SUBTEXTO */
.subtext {
    font-size: 17px;
    color: #ccc;
    max-width: 720px;
    margin-bottom: 40px;
    text-align: center;
}

/* CARDS */
.card-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 20px;
    width: 100%;
    max-width: 800px;
    margin-top: 40px;
    margin-bottom: 40px;
}

/* .card {
    background: rgba(255, 255, 255, 0.062);
    border: 1px solid rgba(255, 255, 255, 0.08);
    border-radius: 16px;
    padding: 24px;
    backdrop-filter: blur(8px);
    transition: 0.3s ease;
    text-align: center;
} */

.card:hover {
    transform: scale(1.03);
    box-shadow: 0 0 24px rgba(255, 51, 102, 0.2);
}

.card-title {
    font-size: 20px;
    font-weight: 600;
    color: #ff4d4d;
    margin-bottom: 10px;
    line-height: 1;
}

.card-text {
    font-size: 15px;
    color: #ddd;
}

/* CTA */
.cta {
    background-color: #ff1a1a;
    color: white;
    padding: 16px 36px;
    font-size: 18px;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    text-decoration: none;
    box-shadow: 0 0 12px 2px rgba(255, 0, 0, 0.6);
    transition: all 0.3s ease;
}

.cta:hover {
    transform: scale(1.05);
    box-shadow: 0 0 28px rgba(255, 204, 0, 0.5);
}

/* IMAGENS */
.decode-mockup {
    width: 100%;
    max-width: 600px;
    height: auto;
    margin: 0px 40px 40px 40px;
}

.decode-cover {
    width: 100%;
    max-width: 600px;
    height: auto;
    margin: 40px auto;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(255, 0, 0, 0.3);
}